spring.application.name=filesharingapp
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Mysql5.2
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=1111

spring.security.oauth2.client.registration.google.client-id=${googleID}
spring.security.oauth2.client.registration.google.client-secret=${googleKey}

spring.security.oauth2.client.registration.github.client-id=${githubID}
spring.security.oauth2.client.registration.github.client-secret=${githubKey}